[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=core --cov-report=term-missing --cov-report=html --cov-fail-under=80 --reuse-db --cov-omit=core/services.py
