[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings
python_files = tests.py test_*.py *_tests.py *_test.py
addopts = --cov=core.views --cov=core.forms --cov-report=term-missing --cov-report=html --cov-fail-under=80 --reuse-db --timeout=30 --timeout-method=thread
